class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        int closetsum=100000;
        sort(begin(nums),end(nums));
        for(int k=0; k<=nums.size(); k++){
            int i=k+1;
            int j=n-1;
            while(i<j){
                int sum=nums[k]+nums[i]+nums[j];
                if(abs(target-sum)<abs(target-closetsum))
                      closetsum=sum;
                      if(sum<target)
                      i++;
                      else
                      j--;
            }
            }
            return closetsum;


        
    }
};
