class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int cnt = 1;
        int majority = nums[0];

        for (int i = 1; i < n; i++) {
            if (nums[i] == nums[i - 1]) {
                cnt++;
            } else {
                cnt = 1;
                majority = nums[i];
            }

            if (cnt > n / 2) {
                return majority;
            }
        }
        return majority;
    }
};


















     
