class Solution {
public:
    void backtrack(vector<int>& nums, vector<int>& ds, vector<vector<int>>& ans, vector<bool>& used) {
        if(ds.size() == nums.size()) {
            ans.push_back(ds);
            return;
        }

        for(int i = 0; i < nums.size(); i++) {
            if(used[i]) continue;

            if(i > 0 && nums[i] == nums[i-1] && !used[i-1]) continue;

            ds.push_back(nums[i]);
            used[i] = true;
            backtrack(nums, ds, ans, used);
            used[i] = false;
            ds.pop_back();
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());  
        vector<vector<int>> ans;
        vector<int> ds;
        vector<bool> used(nums.size(), false);
        backtrack(nums, ds, ans, used);
        return ans;
    }
};
